.background1 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #444;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: beige;
  }
  
  .container1 {
    display: flex;
    width: 67%;
    border: 1px solid #ccc;
    border-radius: 7px;
  }
  
  .left1 {
    width: 25%;
    font-weight: bold;
  }
  
  .left1 p {
    padding: 30px 20px;
  }
  
  .methods1 {
    padding: 10px 0;
  }
  
  .payment-method {
    padding: 7px 20px;
    cursor: pointer;
    font-size: 15px;
  }
  
  .payment-method:hover {
    box-shadow: 0 0 10px rgba(172, 255, 47, 0.196);
  }
  
  .payment-method::after {
    content: '';
    display: inline-block;
    color: greenyellow;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 4px 0 4px 4px;
    border-left-color: var(--fondy-success);
    margin-left: 10px;
  }
  
  .fa-solid {
    margin-right: 10px;
    font-size: 22px;
    color: #aaa;
  }
  
  .center1 {
    width: 50%;
    border-right: 1px solid #ccc;
    border-left: 1px solid #ccc;
    height: 70vh;
  }
  
  .center1 a {
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right1 {
    width: 25%;
  }
  
  .right1 p {
    padding: 30px 20px;
    font-weight: bold;
  }
  
  .details1 {
    padding: 20px 20px;
  }
  
  .order-description1 {
    font-weight: bold;
    padding: 3px 0;
  }
  
  .right1 a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
  }
  
  .card-details1 {
    padding: 3px 57px;
    
  }
  
  .c-number1 {
    width: 100%;
    border: 1px solid #aaa;
    border-radius: 3px;
    padding: 0 12px;
    margin-top: 10px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  input {
    border: none;
    border-radius: 3px;
    outline: none;
  }
  
  .c-details1 {
    display: flex;
    width: 100%;
    justify-content: space-between;
    /* margin: 20px 0; */
  }
  
  .cc-exp1 {
    border: 1px solid #aaa;
    border-radius: 3px;
    /* height: 25px; */
    margin-top: 10px;
    padding: 12px;
    width: 150px;
    height: 25px;
    margin-top: unset;
  }
  
  .c-details1 .cvv-box1 {
    border: 1px solid #aaa;
    margin-top: 10px;
    padding: 12px;
    height: 25px;
    border-radius: 3px;
    display: flex
  }
  .cc-cvv1{
	width: 60px;
}
.email1 input{
	width: 100%;
	border: 1px solid #aaa;
	border-radius: 3px;
	padding: 12px;
	height: 25px;
	margin-top: 10px;
}
button{
	width: 100%;
	border: none;
	height: 50px;
	border-radius: 3px;
	margin-top: 30px;
	font-size: 18px;
	color: #444;
	background-color: greenyellow;
}
button:hover{
	background-color: #444;
	color: white;
	cursor: pointer;
}  